<!DOCTYPE html>
<html lang="en">
<style>
    body,div {
        margin:0px;
        padding:0px;
        font:16px Helvetica;
    }
    select {
        min-width:200px;
    }
    .row {
        padding-left:10px;
    }
    #overlay { /* from w3schools */
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
    }
    #text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Visualization Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding-bottom: 30px;
        }

        .nav-tabs {
            margin-bottom: -1px;
            margin-right:10px;
        }
    </style>
</head>
<body>
     <div id="overlay" style="display:none">
        <div id="text">Loading . . .</div>
    </div>
    <div class="container-fluid" style="padding-right:50px">
        <h2>Data Visualization Tool <small>A Field Day Research Tool</small></h2>
        
        <div class="row">
            <div class="col-xs-4">
                <label for="gameSelect" style="padding-top:10px; padding-left:10px">Game</label>
                <select id="gameSelect" class="js-example-basic-single">
                    <option value="empty"></option>
                    <option value="BACTERIA">Bacteria</option>
                    <option value="BALLOON">Balloon</option>
                    <option value="CRYSTAL">Crystal</option>
                    <option value="CYCLE">Cycle</option>
                    <option value="EARTHQUAKE">Earthquake</option>
                    <option value="MAGNET">Magnet</option>
                    <option value="WAVES">Waves</option>
                    <option value="WIND">Wind</option>
                </select>
            </div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <div id="sessions" class="pull-right" style="margin-right:10px">Select a game to see sessions</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <ul class="nav nav-tabs pull-right">
                    <li class="nav-item active"><a href="#all" class="nav-link" data-toggle="tab">All</a></li>
                    <li class="nav-item"><a href="#single" class="nav-link" data-toggle="tab">Single</a></li>
                </ul>
            </div>
        </div>
        <div class="row tab-content">
            <span class="tab-pane fade in active" id="all">
                <div id="sessionSelectParent" class="col-xs-4" style="margin-top:10px">
                    Session
                    <br>
                    <select id="sessionSelect" class="js-example-basic-single">
                    </select>
                </div>
                <div class="col-xs-4" style="margin-top:10px">
                    Level
                    <br>
                    <select id="levelSelect" class="js-example-basic-single">
                    </select>
                </div>
                <div class="col-xs-4" style="margin-top:10px">
                    Test score:
                    <br>
                    <div id="scoreDisplay">- / -</div>
                </div>
            </span>
            <span class="tab-pane fade in" id="single">
                <div class="col-xs-4" style="margin-top:10px">
                    single/column 1
                </div>
                <div class="col-xs-4" style="margin-top:10px">
                    single/column 2
                </div>
                <div class="col-xs-4" style="margin-top:10px">
                    single/column 3
                </div>
            </span>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src='main.js'></script>
</body>
</html>